{
  "ProjectCollection": [
    {
      "ProjectID": "1",
      "ProjectStatus": "In progress",
      "ProjectDescription": "Central Invoice Management",
      "ProjectName": "CIM Project",
      "PersonsQuantity": 3,
      "Members": [
        {
          "MemberID": "1",
          "Name": "Alex",
          "WorkLoad": 0
        },
        {
          "MemberID": "2",
          "Name": "Yauhen",
          "WorkLoad": 50
        },
        {
          "MemberID": "3",
          "Name": "Vasil",
          "WorkLoad": 100
        }
      ],
      "Tasks": [
        {
          "TaskID": "1",
          "Name": "Task 1",
          "Description": "Description 1",
          "Status": "In progress",
          "ProjectID": "HT-1258",
          "MemberID": "1",
          "Members": [
            {
              "MemberID": "1",
              "Name": "Alex"
            }
          ]
        },
        {
          "TaskID": "2",
          "Name": "Task 2",
          "Description": "Description 2",
          "Status": "Open",
          "ProjectID": "HT-1258",
          "MemberID": "1",
          "Members": [
          ]
        },
        {
          "TaskID": "3",
          "Name": "Task 3",
          "Description": "Description 3",
          "Status": "Done",
          "ProjectID": "HT-1258",
          "MemberID": "1",
          "Members": [
          ]
        },
        {
          "TaskID": "4",
          "Name": "Task 4",
          "Description": "Description 4",
          "Status": "Cancelled",
          "ProjectID": "HT-1258",
          "MemberID": "1",
          "Members": [
          ]
        }
      ]
    },
    {
      "ProjectID": "2",
      "ProjectStatus": "Will start soon",
      "ProjectDescription": "SAP Cloud Platform  ",
      "ProjectName": "SCP Project",
      "PersonsQuantity": 0,
      "Members": [
        {
          "MemberID": "1",
          "Name": "Alex",
          "WorkLoad": 0
        },
        {
          "MemberID": "2",
          "Name": "Yauhen",
          "WorkLoad": 50
        },
        {
          "MemberID": "4",
          "Name": "Gena",
          "WorkLoad": 50
        }
      ],
      "Tasks": [
        {
          "TaskID": "5",
          "Name": "Task 5",
          "Description": "Description 5",
          "Status": "Open",
          "ProjectID": "2",
          "Members": [
          ]
        }
      ]
    },
    {
      "ProjectID": "4",
      "ProjectStatus": "Blocked",
      "ProjectDescription": "ABAP Project",
      "ProjectName": "SAP ERP ABAP",
      "PersonsQuantity": 0,
      "Members": [
    ],
      "Tasks": [
        {
          "TaskID": "5",
          "Name": "Task 5",
          "Description": "Description 5",
          "Status": "Open",
          "ProjectID": "2",
          "Members": [
          ]
        }
      ]
    }
  ],


  "TaskCollection": [
    {
      "TaskID": "1",
      "Name": "Test",
      "Description": "Test Descr",
      "Status": "In progress",
      "ProjectID": "HT-1258",
      "MemberID": "1"
    }
  ],
  "ProjectMembersCollection": [
    {
      "MemberID": "1",
      "Name": "Alex",
      "WorkLoad": 30
    },
    {
      "MemberID": "2",
      "Name": "Yauhen",
      "WorkLoad": 100
    },
    {
      "MemberID": "3",
      "Name": "Vasil",
      "WorkLoad": 70
    },
    {
      "MemberID": "4",
      "Name": "Gena",
      "WorkLoad": 50
    },
    {
      "MemberID": "5",
      "Name": "Jack",
      "WorkLoad": 100
    }
  ],


  "ProjectStatusCollection": [
    {
      "StatusID": "1",
      "Name": "Will start soon"
    },
    {
      "StatusID": "2",
      "Name": "In progress"
    },
    {
      "StatusID": "3",
      "Name": "Blocked"
    }
  ]
}
